WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_DB_HOST=db-service
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_PREFIX=wp_
WORDPRESS_TITLE=WP Local Setup
WORDPRESS_DESCRIPTION=WP Local Setup
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/
WORDPRESS_URL=http://localhost:8080
WORDPRESS_HOME=//localhost:8080

THEME_NAME=new-theme

MIGRATE_DB_FROM=/var/www/db/latest.sql
